sonar.organization=docu-tools
sonar.language=python
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=180
sonar.python.pylint.reportPaths=lint-report.txt
sonar.python.version=3
sonar.python.coverage.reportPaths=coverage.xml